<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<base href="http://strohne.github.io/Facepager/" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Facepager Help</title>

<style type="text/css">
* {
  font-size:11pt;
  font-family:Arial,sans-serif;
}

body {
  max-width:800px;
}

#toc {
  border: 1px solid rgb(102, 0, 51);
  padding: 1em;
}

h1 {
  font-size:12pt;

  font-weight:bold;
  margin-bottom:1em;
  margin-top:2em;
  padding:0px;
  border-bottom:1px solid #333;
}

h1 a {
  font-size:12pt;
}

h1.first {
  margin-top:0px;
}

h2 {
  color:rgb(0,0,153);
  font-size:12pt;
  border-bottom:1px dotted rgb(0,0,153); 
}

p {
  margin-bottom:1em;
  text-align:justify;
}

li {
  margin-bottom:1em;
}

#toc li {
  margin-bottom:0.3em;
}

li ul {
  padding-left:1em;
}


img {
  margin:0.8em 0px 0.8em 0px;
  padding:3px;
  background-color:#eee;
  max-width:99%;
}

table {
  border:0px;
  margin-left:2em;
  margin-right:2em;
}

table td, table th {
  border:0px;
  text-align:left;
  vertical-align:top;
  padding:0.4em;
}

table p {
  margin-top:0px;
}

table td:first-of-type {
  color: rgb(102,0,51);
}

table td:first-of-type p {
  text-align:left;
}
 
</style>
</head>

<body>

<h1>Facepager Help</h1>
We are really happy that you want to learn about automated data collection with Facepager. 

<ul>
	<li>Look at the <a href="https://github.com/strohne/Facepager/wiki/Getting-Started">Getting Started</a> section to start your journey with Facepager.</li>
	<li>The <a href="https://github.com/strohne/Facepager/wiki">wiki</a> will help you to understand the program: how it works and what you can do with it.</li>	
	<li>Our <a href="https://github.com/strohne/Facepager/wiki/FAQ">FAQ</a> will help you to get the answers to the most common questions.</li>
	<li>In case you can't find an answer for your problem and still need help, come to the <a href="https://www.facebook.com/groups/facepagerusers">Facebook User Group</a>.</li>
	<li>If a bug makes your work with Facepager a living hell, please let us know in our <a href="https://github.com/strohne/Facepager/issues">GitHub Issues</a>.</li>
</ul>

We wish you a lot of fun and great findings! After all, this is the key point!

<h1>Citation</h1>
<p>
    <a href="https://ipk.uni-greifswald.de/kommunikationswissenschaft/dr-jakob-juenger/">Jünger, Jakob</a> / <a href="http://tillkeyling.com/">Keyling, Till</a> (2018). Facepager 4. An application for generic data retrieval through APIs. Source code and releases available at https://github.com/strohne/Facepager/.
</p>

<h1>Copyright Notices</h1>
<p>
Facepager uses icons from <a href="http://www.pyconic.com/pyconic-icons-free" target="_blank">Pyconic</a>, licensed under    <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>. Thanks for sharing.
</p>
<p>
    Facepager 4 is developed for Python 3.7 (64 bit) and PySide2 (Qt5). It depends on the following libraries: 
    PySide2 (licensed under the LGPL), 
    SQLAlchemy (licensed under MIT License),
    dateutil (licensed under the PSF license), 
    requests (licensed under the Apache License, Version 2.0), 
    requests_oauthlib: (ISC License), 
    requests-toolbelt (licensed under the Apache License, Version 2.0), 
    rauth (licensed under MIT License),
    lxml (BSD licence),
    xmljson (licensed under MIT License). 
    Thank you all for your great work!
</p>
<p>
Facepager is licensed under the MIT license:
</p>
<p>
Copyright (c) 2019 Jakob Jünger and Till Keyling
</p>
<p>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
</body>

</html>

